<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddLink</class>
 <widget class="QDialog" name="AddLink">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>404</width>
    <height>521</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Link Name *</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit"/>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QCheckBox" name="enable_visual">
       <property name="text">
        <string>Enable Visual </string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QPushButton" name="create_visual">
         <property name="text">
          <string>Create Visual</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="edit_visual">
         <property name="text">
          <string>Edit Visual</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="delete_visual">
         <property name="text">
          <string>Delete Visual</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QCheckBox" name="enable_collision">
       <property name="text">
        <string>Enable Collision</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QPushButton" name="create_collision">
         <property name="text">
          <string>Create Collision</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="edit_collision">
         <property name="text">
          <string>Edit Collision</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="delete_collision">
         <property name="text">
          <string>Delete Collision</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QCheckBox" name="enable_inertial">
       <property name="text">
        <string>Enable Inertial</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QPushButton" name="create_inertial">
         <property name="text">
          <string>Create Inertial</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="edit_inertial">
         <property name="text">
          <string>Edit Inertial</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="delete_inertial">
         <property name="text">
          <string>Delete Inertial</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QPushButton" name="ok">
         <property name="text">
          <string>Ok</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="close">
         <property name="text">
          <string>Exit</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLabel" name="error">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTextBrowser" name="error_list"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
