rosbag2_bagfile_information:
  version: 2
  storage_identifier: sqlite3
  relative_file_paths:
    - rosbag2_2020_11_24-18_02_55/rosbag2_2020_11_24-18_02_55_0.db3
  duration:
    nanoseconds: 7911382916
  starting_time:
    nanoseconds_since_epoch: 1606212176509910707
  message_count: 19
  topics_with_message_count:
    - topic_metadata:
        name: /camera/color/image_raw
        type: sensor_msgs/msg/Image
        serialization_format: cdr
      message_count: 11
    - topic_metadata:
        name: /processor/epd_localize_output
        type: epd_msgs/msg/EPDObjectLocalization
        serialization_format: cdr
      message_count: 8