
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Conventions &#8212; EMD alpha documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Grasp Planner" href="grasp_planner.html" />
    <link rel="prev" title="Editing Existing Scene" href="workcell_builder_edit_scene.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="conventions">
<span id="id1"></span><h1>Conventions<a class="headerlink" href="#conventions" title="Permalink to this headline">¶</a></h1>
<p>## Naming Conventions</p>
<p>Following a standardized naming convention is highly recommended to avoid any issues with generating the workspace.</p>
<div class="section" id="description-folders">
<h2>Description folders<a class="headerlink" href="#description-folders" title="Permalink to this headline">¶</a></h2>
<p>Any folder that provides a visual representation of each object in scene should be named <code class="code docutils literal notranslate"><span class="pre">&lt;name&gt;</span></code> _description</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>The current exception to this rule is the description folder <span class="k">for</span> universal robots, which is currently stored as a folder named  ur_description that encapsulates all the current robot models
</pre></div>
</div>
</div>
<div class="section" id="urdf-folders">
<h2>URDF folders<a class="headerlink" href="#urdf-folders" title="Permalink to this headline">¶</a></h2>
<p>If the folder contains URDF files for description, it should be in a <strong>xacro</strong> format stored in the <code class="code docutils literal notranslate"><span class="pre">urdf</span></code> folder, and named:</p>
<p>Robot <code class="code docutils literal notranslate"><span class="pre">&lt;robot_model&gt;</span></code>.urdf.xacro</p>
<p>End effector <code class="code docutils literal notranslate"><span class="pre">&lt;end_effector_model&gt;</span></code> _gripper.urdf.xacro</p>
<p>Environment objects <code class="code docutils literal notranslate"><span class="pre">&lt;object_name&gt;</span></code>.urdf.xacro</p>
</div>
<div class="section" id="moveit-config-folder">
<h2>moveit_config folder<a class="headerlink" href="#moveit-config-folder" title="Permalink to this headline">¶</a></h2>
<p>All end effectors and robots should come with a moveit_config folder named <code class="code docutils literal notranslate"><span class="pre">&lt;name&gt;</span></code> _moveit_config and should be located in the same directory as your robot/end effector description folders.</p>
<p>This folder should be generated using the Moveit Setup Wizard. However, the package generated is currently in ROS1, hence you must make sure that the package is converted into a ROS2 package if your workcell is run in ROS2</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">EMD</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="workcell_builder.html">Workcell Builder</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="workcell_builder_initial.html">Workcell Initialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="workcell_builder_create_scene.html">Create A Scene</a></li>
<li class="toctree-l2"><a class="reference internal" href="workcell_builder_generate_folder_files.html">Generate Files and Folders</a></li>
<li class="toctree-l2"><a class="reference internal" href="workcell_builder_run_demo.html">Run workcell demo</a></li>
<li class="toctree-l2"><a class="reference internal" href="workcell_builder_edit_scene.html">Editing Existing Scene</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Conventions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#description-folders">Description folders</a></li>
<li class="toctree-l3"><a class="reference internal" href="#urdf-folders">URDF folders</a></li>
<li class="toctree-l3"><a class="reference internal" href="#moveit-config-folder">moveit_config folder</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="grasp_planner.html">Grasp Planner</a></li>
<li class="toctree-l1"><a class="reference internal" href="grasp_execution_demo.html">Grasp Execution Demo</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="workcell_builder.html">Workcell Builder</a><ul>
      <li>Previous: <a href="workcell_builder_edit_scene.html" title="previous chapter">Editing Existing Scene</a></li>
      <li>Next: <a href="grasp_planner.html" title="next chapter">Grasp Planner</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Glenn Tan.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/workcell_builder_conventions.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>